# SpringTestContextManagerRule

./: pom.xml
src/main/java/bhn/: Main.java
src/main/resources/: schemadef.sql  testcontext.xml
src/test/java/bhn/: BuggedTheoriesTest.java  FixedTheoriesTest.java  SimpleTest.java  SpringTestContextManagerRule.java
